# Property-Development-Prediction

./: .gitignore  ASET_DataAugmentation_refactored.py  LICENSE  README.md  augment_dataset.py  data_augment.py  dataset.py  dataset_new.py  defs.py  defs_refactored.py  main.py  model.py
ASET_Stuff/: ASET_model.py  specification1.py
configs/: config.yaml
configs/common/: default.yaml
configs/loss/: imagegeneration.yaml
configs/metrics/: imagegeneration.yaml
configs/model/: SimpleViT.yaml
configs/optimizer/: adamw.yaml
models/: SimpleViT.py  __init__.py
new/: FirstModel.py  dataset.py  model.py
txt/lab2/: responsibilities
utils/: dataset.py  losses.py
work/lab2/: responsibilities
work/lab5/PDP_api/: build.gradle  settings.gradle
work/lab5/PDP_api/src/main/java/com/tensorreloaded/propertyprediction/: PropertyPredictionApplication.java  PropertypredictionApplication.java  SwaggerConfig.java
work/lab5/PDP_api/src/main/java/com/tensorreloaded/propertyprediction/model/: ModelUsage.java
work/lab5/PDP_api/src/main/java/com/tensorreloaded/propertyprediction/rest/: Constants.kt
work/lab5/PDP_api/src/main/java/com/tensorreloaded/propertyprediction/rest/controllers/: ImageUtil.java  PredictionRequestController.java
work/lab5/PDP_api/src/main/java/com/tensorreloaded/propertyprediction/rest/model/: Coordinate.kt  PredictionRequest.java  PredictionRequest.kt  PredictionResponse.kt
work/lab5/PDP_api/src/main/resources/Model/: ASET_model.py  base64.txt
work/lab5/PDP_api/src/test/java/com/tensorreloaded/propertyprediction/: PropertyPredictionApplicationTests.java  PropertypredictionApplicationTests.java
work/lab5/PDP_api/src/test/java/com/tensorreloaded/propertyprediction/test_images/: invalidTextImage.txt
work/lab5/PropertyPredictionBackEnd/: pom.xml
work/lab5/PropertyPredictionBackEnd/non_functional_testing/: 10.txt  100.txt  1000.txt  120.txt  140.txt  160.txt  180.txt  20.txt  200.txt  220.txt  240.txt  260.txt  280.txt  300.txt  320.txt  40.txt  5.txt  80.txt  generate_plot.py  stress.py
work/lab5/PropertyPredictionBackEnd/src/main/java/aspects/: ContrastPreProcessorAspect.java  ImagePreProcessorFactoryAspect.java  ImageUtilsAspect.java  PredictionRequestYearsInFutureAspect.java  SimpleFlowAspect.java  SizePreProcessorAspect.java
work/lab5/PropertyPredictionBackEnd/src/main/java/aspects/monitors/: ImageUtilsMonitor.java  PredictionRequestMonitor.java  RequestMonitor.java  ServerMonitor.java  SimpleFlowMonitor.java
work/lab5/PropertyPredictionBackEnd/src/main/java/com/example/propertypredictionbackend/: PropertyPredictionBackEndApplication.java  RequestController.java  RequestImageGetter.java  RequestPredictionProxy.java  SwaggerConfig.java
work/lab5/PropertyPredictionBackEnd/src/main/java/com/example/propertypredictionbackend/dtos/: Coordinate.java  PredictionRequest.java  PredictionResponse.java  PredictionResponseConfig.java
work/lab5/PropertyPredictionBackEnd/src/main/java/com/example/propertypredictionbackend/dtos/http/: HttpCoordinates.java  HttpPredictionRequest.java  HttpPredictionResponse.java
work/lab5/PropertyPredictionBackEnd/src/main/java/com/example/propertypredictionbackend/exceptions/: ConvertBase64ImageToBufferedImageException.java  ConvertBufferedImageToBase64ImageException.java  NotBase64ImageException.java  NotFoundPreProcessorException.java  YearNeedToBePositiveException.java
work/lab5/PropertyPredictionBackEnd/src/main/java/com/example/propertypredictionbackend/flows/: PatchesPredictionFlow.java  PredictionFlow.java  SimplePredictionFlow.java
work/lab5/PropertyPredictionBackEnd/src/main/java/com/example/propertypredictionbackend/http_predictions/: Coordinate.java  PredictionRequest.java  PredictionResponse.java
work/lab5/PropertyPredictionBackEnd/src/main/java/com/example/propertypredictionbackend/network/: ServerManager.java  ServerManagerImpl.java
work/lab5/PropertyPredictionBackEnd/src/main/java/com/example/propertypredictionbackend/network/model/: Result.java  ResultError.java  ResultSuccess.java
work/lab5/PropertyPredictionBackEnd/src/main/java/com/example/propertypredictionbackend/preprocesors/: ImageContrastPreProcessor.java  ImageCropPreProcessor.java  ImagePreProcessor.java  ImagePreProcessorFactory.java  ImagePreProcessorType.java  ImageSizePreProcessor.java
work/lab5/PropertyPredictionBackEnd/src/main/java/com/example/propertypredictionbackend/utils/: CommunicationUtils.java  ImageUtils.java  SingletonProvider.java
work/lab5/PropertyPredictionBackEnd/src/main/resources/: spring.xml
work/lab5/PropertyPredictionBackEnd/src/main/resources/static/: dimensions.properties  string_constants.properties
work/lab5/PropertyPredictionBackEnd/src/test/java/com/example/propertypredictionbackend/: PropertyPredictionBackEndApplicationTests.java
work/lab5/PropertyPredictionBackEnd/src/test/java/com/example/propertypredictionbackend/flow_tests/: ControllerHandlingTests.java  SimplePredictionFlowTests.java
work/lab5/PropertyPredictionBackEnd/src/test/java/com/example/propertypredictionbackend/network_tests/: ServerTests.java
work/lab5/PropertyPredictionBackEnd/src/test/java/com/example/propertypredictionbackend/preprocessors_tests/: ImagePreProcessorFactoryTests.java  ImageSizePreProcessorTests.java  ImagerContrastPreProcessorTests.java
work/lab5/PropertyPredictionBackEnd/src/test/java/com/example/propertypredictionbackend/preprocessors_tests/test_images/: contrastImage.txt  crop_image_test.txt  textBase.txt
work/lab5/PropertyPredictionBackEnd/src/test/java/com/example/propertypredictionbackend/requests_tests/: PredictionRequestYearsInFutureAspect.java  RequestImageGetterTests.java
work/lab5/PropertyPredictionBackEnd/src/test/java/com/example/propertypredictionbackend/utils/: ImageUtilsTests.java  SingletonProviderTests.java
(+49 files in other folders)
